<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    *,
    *::after,
    *::before {
      padding: 0;
      margin: 0;
    }
    body {
      font-family: sans-serif;
    }

    .wrapper {
      margin: 0 auto;
      max-width: 81rem;
      min-height: 100vh;
      width: 100%;
    }
    .container {
      width: 100%;
      height: 46.6rem;
      background-image: linear-gradient(#2a0902, black);
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
   .cup {
      position: absolute;
      left: 43%;
      filter: drop-shadow(5px 5px 5px #c81734);
    }
    .section_1 {
      margin-left: 3rem;
    }
    .section_1 .bake {
      width: 190px;
      height: 40px;
      margin-top: 2rem;
    }
    .section_1 h3 {
      color: #7b491e;
      font-style: italic;
      font-weight: 600;
      margin-top: 10rem;
    }
    .section_1 h1 {
      color: #fff;
      font-style: italic;
      font-size: 6rem;
    }
    .section_1 button {
      padding: 1rem 3rem;
      border-radius: 25px;
      font-weight: 700;
      background-color: #0d0300;
      border: 2px white solid;
      color: wheat;
      cursor: pointer;
    }
    .section_1 h2 {
      font-size: 10px;
      margin: 1rem;
      color: #fff;
      margin-top: 9rem;
    }
    .section_1 i {
      margin: 0.3rem;
      font-size: 5px;
    }
    .section_1 #pro_1,
    #pro_2,
    #pro_3,
    #pro_4 {
      color: gray;
    }
    .section_2 {
      margin-left: 21rem;
    }
    .head {
      display: flex;
      gap: 8rem;
    }
    .head .mid {
      color: #fff;
      margin-top: 2rem;
    }
    .head #bar {
      color: whitesmoke;
      margin-top: 2rem;
    }
    .head_1 {
      display: flex;
      color: #fff;
      margin-top: 11rem;
    }
    .head_1 h5 {
      margin-top: 0.5rem;
      color: gray;
    }
    .section_2 .pg {
      color: whitesmoke;
      margin-top: 3rem;
    }
    .head_2 {
      display: flex;
      color: #fff;
      margin-top: 18rem;
    }
    .head_2 i {
      margin-left: 2rem;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="container">
        <img src="practice_13_img/slide.png" alt="" class="cup" />
        <div class="section_1">
          <img src="practice_13_img/bake.png" alt="" class="bake" />
          <h3>TREAT TO YOURSELF</h3>
          <h1>
            CHOCOLATE <br />
            DELIGHT!
          </h1>
          <button onclick="read()">SHOP NOW</button>

          <h2>
            <i class="fa-sharp fa-solid fa-circle"></i
            ><i id="pro_1" class="fa-sharp fa-solid fa-circle"></i
            ><i id="pro_2" class="fa-sharp fa-solid fa-circle"></i
            ><i id="pro_3" class="fa-sharp fa-solid fa-circle"></i
            ><i id="pro_4" class="fa-sharp fa-solid fa-circle"></i>
          </h2>
        </div>
        <div class="section_2">
          <div class="head">
            <h5 class="mid">ALL PRODUCTS</h5>
            <i id="bar" class="fa-sharp fa-solid fa-bars"></i>
          </div>
          <div class="head_1">
            <h1>01/</h1>
            <h5>04</h5>
          </div>
          <p class="pg">
            Lorem ipsum, dolor sit amet <br />
            consectetur adipisicing elit. Modi <br />sapiente mollitia animi
            autem delectus,<br />
            similique dolor debitis <br />
            Libero molestiae perferendis animi <br />
            dolorem impedit, ab aliquid mollitia.
          </p>
          <div class="head_2">
            <h5>FOLLOW US</h5>
            <i class="fa-brands fa-facebook"></i
            ><i class="fa-brands fa-instagram"></i
            ><i class="fa-brands fa-youtube"></i>
          </div>
        </div>
      </div>
    </div>
    <script>
      function read() {
        window.open(
          "https://www.google.com/search?q=chocolate+milkshake&oq=cho&aqs=chrome.0.69i59l2j69i57j0i271l3.10546j0j15&sourceid=chrome&ie=UTF-8 "
        );
      }
    </script>
  </body>
</html>
