<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        position: relative;
        height: 100vh;
    }
    .container{
        height: 95vh;
        width: 30vw;
        background-color: blue;
        position: relative;
        border-radius: 0 23rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
         
        }
    .box_1{
        height: 20rem;
        width: 18rem;
        background-color: chartreuse;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 4rem;
        
    }
    .box_2{
        height: 15rem;
        width: 15rem;
        background-color: crimson;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 10rem;
        
    }
    img{
        height: 14rem;
        border-radius: 10rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
       }
</style>
<body>
    <div class="container">
        <div class="box_1">
            <div class="box_2">
               <img src="/img/p.jpg">
            </div>            
        </div>
    </div>
</body>
</html>