<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    padding: 0;
    margin: 0;
}
.box{
    background-color: #b4dbdb;
    text-align: center;
    padding: 0;
    margin: 0;
    padding-top: 10px;
}
.res{
    color:black;
    border: 2px solid white;
    border-radius: 2px;
    text-align: center;
    
}
.res:hover{
    
    color: blue;
}
.name:hover{
    color: red;
}
.head1{
    width: 100vw;
    height: 300px;
    background-color: rgb(208, 223, 223);
    text-align: center;
    border: 2px solid white;
    
}
.cont2{
    border: 2px solid white;
}
.name{
    padding-right: 100px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 100px;
    
}
.add {
    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
    padding-right: 100px;
}
.add2{
    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
    padding-right: 100px;
}
.head2{
    padding-left: 50px;
    font-weight: lighter;
    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
}
.sum{
    padding-left: 50px;
    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;   
}
.skill{
    padding-left: 50px;
    font-weight: lighter;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
}
.list{
    list-style-type: none;
    padding-left: 50px;
    font-weight: lighter;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
}
.edu{
    padding-left: 50px;
    font-weight: lighter;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
}
.info{
    padding-left: 50px;
    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
}
.ex{
    padding-left: 50px;
    font-weight: lighter;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
}
.last{
    padding-left: 30px;
    list-style-type: none;
}
</style>
<body>
    <!--header start-->
    <div class="box">
    <h1 class="res">RESUME</h1>
         <div class="head1">
           <img src="task_3_5_img/abhi.jpg" alt="abhi" width="278px" align="left"> 
          <h1 class="name">ABHISHEK PAWAR</h1> 
          <p class="add">URUN ISLAMPUR DIST:SANGLI TAL: WALWA 415 409</p> 
          <Pre class="add2">9370657383  |  aspawar1727@gmail.com<Pre>
        </div>
         <!--header end-->
        <!--info start-->
        <br>
        <div class="cont2">
            <h2 class="head2">SUMMARY</h2>
            <pre class="sum">i am a student from  BSC-IT 2nd year.</pre> <br>
            <h2 class="skill">SKILL HIGHLIGHTS</h2>
            <ul class="list">
                <li>c language</li>
                <li>html-5</li>
                <li>css-3</li>
                <li>optimization</li>
            </ul>
            <h2 class="edu">EDUCATION</h2>
            <pre class="info">bachelor of science : BSC-IT 2nd year (running) shivaji university kolhapur.</pre>
            <h2 class="ex">EXPECTATIONS</h2>
            <ul class="last">
                <li>learning something new</li> 
                <li>good sallary</li>
        </div>
        </div>
        <!--info end-->
</body>
</html>