<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    *,
    ::after,
    ::before {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      font-family: sans-serif;
      user-select: none;
    }
    .wrapper {
      width: 100%;
      height: 100vh;
      background-color:#fff;
    }
    .container {
      max-width: 81rem;
      margin: 0 auto;
      background-color:#fff;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      background-image: linear-gradient(#e1bcbc,#d3cca6);
      height: 30rem;
      width: 20rem;
      flex-flow: column;
      display: flex;
      align-items: center;
      justify-content: start;
      color: black;
      filter: drop-shadow(1px 1px 10px black);
    }
    .card img {
      width: 321px;
      height: 250px;
  
     }
    .card button {
      width: 20rem;
      height: 3rem;
      background-image: linear-gradient(#3de0de, #7cb561);
      margin-top: 2rem;
      border: none;
      cursor: pointer;
      display: flex;
      gap: 2rem;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      
    }
    .card #title,
    #sub,
    #para {
      margin-top: 1rem;
    }
    .card i {
      color: purple;
      font-size: large;
    }
    .card button:hover {
      filter: drop-shadow(1px 1px 2px blue);
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="card">
          <img src="task_14_img/ap.png" alt="" />

          <h2 id="title"></h2>
          <span id="sub">STUDENT</span>
          <pre id="para"></pre>
          <button id="see"></button>
        </div>
      </div>
    </div>
    <script>
      let info = [
        {
          name: "ABHI PAWAR",
          subtitle: "STUDENT",
          para: "&nbsp;&nbsp;PROGRAMMING<br>WATCHING MOVIE<br>LISTENING MUSIC<br>PLAYING HOCKEY",
          last: `CLICK HERE <i class="fa-brands fa-instagram"></i> `,
        },
      ];
      let start = document.getElementById("title");
      start.innerHTML = info[0].name;
      let sec = document.getElementById("sub");
      sec.innerHTML = info[0].subtitle;
      let bio = document.getElementById("para");
      bio.innerHTML = info[0].para;
      let but = document.getElementById("see");
      but.innerHTML = info[0].last;
    </script>
  </body>
</html>
