<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url(img/abc.jpg);
        height: 100vh;
        position: relative;
        background-size: cover;
      }
      .container {
        background-image: url(img/background.jpg);
        width: 800px;
        height: 800px;
        position: absolute;
        top: 250px;
        left: 870px;
        /* background-size:450px,450px; */
        background-size: cover;
        border-top-left-radius: 200px;
        border-bottom-right-radius: 200px;
      }
      .img {
        height: 450px;
        width: 450;
        position: absolute;
        top: 150px;
        left: 170px;
        border-radius: 50%;
        border: 5px solid white;
        border-top-right-radius: 2px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="img/pooja.jpg" alt="pooja" class="img" />
    </div>
  </body>
</html>
