<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color:rgba(21, 16, 16, 0.993);
            height: 100vh;
            position: relative;
         }

         .full {
            margin: 0;
            padding: 0;
          }

         .img {
            width: 550px;
            height: 550px;
           background-color: rgb(127, 255, 212);
            border-radius: 50%;
            position: absolute;
            top: 300px;
            left:700px;
          }

         .sub {
            width: 170px;
            height: 170px;
            background-color: rgb(127, 255, 212);
            border-radius: 50%;
            position: absolute;
            top: 760px;
            left: 730px;
         }

         .small {
            width: 150px;
            height: 150px;
            background-color: rgb(127, 255, 212);
            border-radius: 50%;
            position: absolute;
            top:300px;
            left: 1300px;
          }

         .abc {
            width: 110px;
            height: 110px;
            background-color:rgb(10, 10, 10);
            border-radius: 50%;
            position: absolute;
            top:310px;
            left: 1300px;
         }
        
         .big {
            width: 250px;
            height: 250px;
            background-color: rgb(127, 255, 212);
            border-radius: 50%;
            position: absolute;
            top:240px;
            left: 1090px;
         }
         .xyz {
            width: 190px;
            height: 190px;
            background-color:rgb(11, 11, 11);
            border-radius: 50%;
            position: absolute;
            top:269px;
            left: 1123px;
         }

         .txt {
            padding-top:80px ;
            width: 450px;
            height: 450px;
            background-color:rgb(250, 128, 114);
            position: absolute;
            top: 655px;
            left: 1095px;
            z-index:-3;
            text-align: center;
            align-items: center;
            font-size: 2.5rem;
         }

         .button {
            width: 150px;
            height: 45px;
            border-radius: 30%;
            border: 1px solid rgb(0, 0, 0);
            color: rgb(0, 0, 255);
         }

         .lmn {
            width: 150px;
            height: 150px;
            background-color: rgb(127, 255, 212);
            border-radius: 50%;
            position: absolute;
            top:125px;
            left: 1150px;
            z-index: -1;
         }
         .pqr {
            width: 110px;
            height: 110px;
            background-color:rgb(17, 16, 16);
            border-radius: 50%;
            position: absolute;
            top:155px;
            left: 1170px;
            z-index: -1;
         }

         .opq {
            width: 160px;
            height: 160px;
            background-color: rgb(240, 255, 255);
            border-radius: 50%;
            position: absolute;
            top: 600px;
            left: 1450px;
            border: 7px solid rgb(223, 110, 154);
         }
         .data {
            width: 150px;
            height: 150px;
            border-radius:50%;
          }

          .chr {
             font-size: 17rem;
             font-style: italic;
             color: rgb(53, 44, 44);
             position: absolute;
             top:0px;
             left: 1400px;
             z-index: -1;
          }

 </style>
</head>
<body>
    <div class="full">
        <img src="img/girlstudy.jpg" alt="girlstudy" class="img">  
        <div class="sub"></div>
        <div class="small"></div>
        <div class="abc"></div>
        <div class="big"></div>
        <div class="xyz"></div>
        <div class="txt">
         <h3>this is study girl.</h3>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, eveniet.</p>
         <button class="button">loremipsum</button>
        </div>
        <div  class="lmn"></div>
        <div class="pqr"></div>
        <div class="opq">
         <img src="img/smiley.gif" alt="smiley" class="data"></div>
         <div class="chr">
            <h4>important</h4>
         </div>
        </div>
    </div>
    
</body>
</html>