<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--internal css-->
    <style>
      *,
      ::after,
      ::before {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        font-family: sans-serif;
      }
      .wrapper {
        height: 100%;
        min-width: 100%;
      }
      .container {
        max-width: 70rem;
        width: 100%;
        height: 44rem;
        background-color: #fff;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card_section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 55rem;
        height: 44rem;
      }
      .card_section .card_1 {
        background-image: linear-gradient(#f9fea5, #e1306c);
        flex-flow: column;
        gap: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 1rem 1rem 1rem 1rem;
        border: black 1px solid;
        color: black;
        box-shadow: 1px 1px 10px 1px black;
        border-radius: 10px;
      }
      .card_section figure {
        background-image: linear-gradient(#e1306c, #f9fea5);
        width: 80px;
        height: 80px;
        box-shadow: 1px 10px 9px black;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
      }
      .card_section i {
        font-size: 3rem;
        color: black;
      }
      .card_section button {
        padding: 0.8rem 4rem;
        border: none;
        border-radius: 25px;
        color: black;
        background-image: linear-gradient(#e1306c, #f9fea5);
        border: #fff 1px solid;
        font-weight: 600;
        box-shadow: 1px 3px 9px black;
      }

      @media screen and (max-width: 700px) {
        .card_section {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media screen and (max-width: 450px) {
        .card_section {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <!--in page js start-->
    <script>
      let abhi = [
        {
          id: "TWITTER",
          para: "  Lorem ipsum, dolor sit not <br> amet consectetur adipisicing <br>  atque quae repellendus ",
          foot: "READ MORE",
          icon: `<i class="fa-brands fa-twitter"></i>`,
        },
        {
          id: "INSTAGRAM",
          para: "  Lorem ipsum, dolor sit not <br> amet consectetur adipisicing <br>  atque quae repellendus ",
          foot: "READ MORE",
          icon: `<i class="fa-brands fa-instagram"></i>`,
        },
        {
          id: "FACEBOOK",
          para: "  Lorem  ipsum, dolor sit not <br> amet consectetur adipisicing <br> atque quae repellendus ",
          foot: "READ MORE",
          icon: `<i class="fa-brands fa-facebook"></i>`,
        },
        {
          id: "TELEGRAM",
          para: "  Lorem  ipsum, dolor sit not <br> amet consectetur adipisicing <br> atque quae repellendus ",
          foot: "READ MORE",
          icon: `<i class="fa-brands fa-telegram"></i>`,
        },
        {
          id: "YOUTUBE",
          para: "  Lorem  ipsum, dolor sit not <br> amet consectetur adipisicing <br> atque quae repellendus ",
          foot: "READ MORE",
          icon: `<i class="fa-brands fa-youtube"></i>`,
        },
        {
          id: "SNAPCHAT",
          para: "  Lorem  ipsum, dolor sit not <br> amet consectetur adipisicing <br> atque quae repellendus ",
          foot: "READ MORE",
          icon: `<i class="fa-brands fa-snapchat"></i>`,
        },
      ];
      document.write(` <div class="wrapper">
<div class="container">
<div class="card_section">`);
      for (let i = 0; i < abhi.length; i++) {
        document.write(`
   <div class="card_1">
    <br>
     <figure> ${abhi[i].icon}</figure>
      <h2>${abhi[i].id}</h2>
      <p>${abhi[i].para}</p>
      <button>${abhi[i].foot}</button>
      <br>
    </div>`);
      }
      document.write(`
  </div>
</div>
</div>`);
    </script>
    <!--in page js end-->
  </body>
</html>
