<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b{
            background-color: rgb(193, 216, 216);
            width: 110rem;
            height: 50rem;
        }
        .start{
            width: 100rem;
            background: #fff;
            color: black;
            font-size: 1.4rem;
            font-family: sans-serif;  
            margin: 5rem;             
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .navbar{
            width: 100rem;
        }
        .container{
            width: 100%;
            max-width: 81rem;
            background: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.4rem 1rem;   
        }
        .container .menu ul{
            display: flex;
            gap: 2rem;  
        }
        .head{
            width: 100%;
            display: flex;
            gap:11rem;
            justify-content: space-between;
        }
        .footer{
            display: flex;
            gap: 2rem;    
        }
        .x{
            color: rgb(4, 0, 255) ;
            
        }
        .y{
            font-style: italic ;
        }
        .z{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="b">
    <div class="start">
    <nav class="navbar">
        <div class="container">
            <div class="main">
                <h1>Retjeh</h1>
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">AboutUs</a>
                    </li>
                    <li>
                        <a href="#">Product</a>
                    </li>
                    <li>
                        <a href="#">Pricing</a>
                    </li>
                    <li>
                        <a href="#">Help</a>
                    </li>
                </ul>
            </div>
            <div class="Register">
                <h1>Register</h1>
            </div>
        </div>
    </nav>
    <div class="head">
        <div class="content">
            <h1>Managing your sales <br> its never been this easy</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.  Saepe nisi praesentium aperiam vero vel laboriosam porro exercitationem recusandae, molestiae tenetur earum, architecto velit dolorem illum quos labore blanditiis magni reprehenderit.</p>
            <input type="button" value="Download App">
            <input type="button" value="Learn more">
            <br> <br>
           <p> Lorem ipsum dolor sit amet.</p>
           <div class="footer">
            <h1 class="x" >ATLASSIAN</h1>
            <h1>asana</h1>
            <h1 class="y" >shopify</h1>
            <h1 class="z">stripe</h1>
           </div>
        </div>
        <div class="image"><img src="/img/img3.png" alt=""></div>
    </div>
    </div>
    </div>
</body>
</html>