<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .wrapper {
      position: relative;
      background-color: #f48;
      height: 100vh;
    }

    .container {
      width: 30rem;
      height: 30rem;
      background-color: #000;
      border-radius: 1rem;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .profile,
    img {
      width: 15rem;
      height: 15rem;
      background-color: #fff;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="profile">
          <img src="./img/anupravi profile.jpeg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
