<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #808080;
        width: 100vw;
        height: 100vh;
        position: relative;
      }
      .container {
        background-color: #000;
        border: 3px solid #f00;
        height: 25rem;
        width: 25rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .img {
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrTFrhr_-pYR74jUgOy7IerAoHAX3zPIZZcg&usqp=CAU);
        background-size: cover;
        border: 3px solid #f00;
        background-repeat: no-repeat;
        position: absolute;
        height: 20rem;
        width: 20rem;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img"></div>
    </div>
  </body>
</html>
