<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0 0 0 20rem;
        border: 1px solid black;
        width: 600px;
      }
      h2 {
        margin-top: 1rem;
        justify-content: center;
        border-bottom: 1px solid black;
        /* text-decoration: underline 100rem; */
        /* text-decoration-line: underline; */
      }
      h4 {
        margin-top: 1rem;
      }
      :is(ul, .dec p) {
        margin-top: 1rem;
      }
      .resume {
        text-align: center;
        background-color: #808080;
        font-size: 3rem;
      }
      .skills .tbl ul {
        list-style: none;
      }
      .container .info {
        color: #fff;
        padding-top: 2rem;
        height: 8rem;
        background-color: #808080;
        justify-content: center;
        text-align: center;
      }
      .info ul {
        margin-top: 1rem;
        justify-content: center;
        list-style: none;
        display: flex;
      }
      .info ul li {
        padding: 0 10px;
      }
      h3 {
        margin-top: 0.5rem;
        margin-bottom: 1rem;
      }
      .skills .tbl ul {
        list-style: none;
      }
      .container .info a {
        text-decoration: none;
        color: #f00;
      }

      /* .line {
        margin-top: 0;
        text-decoration: underline;
        height: 1px;
        width: 100%;
        background-color: black;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="resume">Resume</h1>
      <div class="info">
        <h1>Chanchal Khatri</h1>

        <h3>Karad, Maharashtra</h3>

        <ul>
          <li>+919421416303</li>
          <li>khatrichanchal1910@gmail.com</li>
          <li>
            <a href="https://www.linkedin.com/in/chanchal-khatri-386740216"
              >linkedin profile</a
            >
          </li>
        </ul>
      </div>
      <div class="sum">
        <h2>Summary</h2>
        <p>
          I am eager to learn in the field of web development through hardwork
          with the specialities in team work, communication skills, motivated to
          learn, grow and Excel in the field of web development.I'm willing to
          explore this field to gain my perspective while making a significant
          contribution to the success of company.
        </p>
        <!-- <div class="line"></div> -->
      </div>
      <div class="skills">
        <h2>Skills Highlights</h2>
        <!-- <div class="line"></div> -->
        <div class="tbl">
          <table>
            <ul>
              <li>Programming languages(C , Cpp , Java , DBMS)</li>
              <li>Frountend Development(html,css)</li>
            </ul>
          </table>
        </div>
      </div>
      <div class="edu">
        <h2>Education</h2>
        <!-- <div class="line"></div> -->
        <h4>BCA</h4>
        <p>
          Expected to graduate in 2023 <br />
          Yashwantrao Mohite Institute of Management, Karad.
        </p>
        <h4>HSC</h4>
        <p>Yashwantrao Chavan College of Science, Karad, Maharashtra.</p>
        <h4>SSC</h4>
        <p>Keshavrao Pawar English Medium School, Karad, Maharashtra.</p>
      </div>
      <div class="dec">
        <h2>Declaration</h2>
        <p>
          I hereby declare that the above mentioned information is accurate to
          the best of my knowledge and belief.
        </p>
      </div>
    </div>
  </body>
</html>
