<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .header {
        width: 100%;
        height: 100vh;
      }
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        border-radius: 2rem;
        padding: 3rem;
        text-align: center;
        gap: 0.5rem;
      }
      button {
        margin-top: 1rem;
        padding: 1rem 3rem;
        border-radius: 2rem;
        border: none;
        outline: none;
        background-color: #ff5a5b;
      }
      .btn {
        background-color: aqua;
      }
      .card {
        background-color: #ff5a5b;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="wrapper">
        <div class="card">
          <h2 class="name"></h2>
          <h3 class="standard"></h3>
          <h3 class="desc"></h3>
          <button class="btn">Change color</button>
        </div>
      </div>
    </div>
    <script>
      let obj = {
        name: "Chanchal Satyanarayan Khatri",
        standard: "BCA III",
        desc: "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere doloribus omnis amet temporibus. Impedit, cum?",
      };

      let wrapper = document.querySelector(".wrapper");
      wrapper.style.height = "100vh";
      wrapper.style.width = "100%";
      wrapper.style.backgroundColor = "#00906e";

      let card = document.querySelector(".card");
      card.style.backgroundColor = "#282a36";
      card.style.height = "20rem";
      card.style.width = "30rem";
      card.style.color = "cyan";

      let name = document.querySelector(".name");
      name.innerText = obj.name;

      let standard = document.querySelector(".standard");
      standard.innerText = obj.standard;
      let desc = document.querySelector(".desc");
      desc.innerText = obj.desc;

      let btn = document.querySelector(".btn");
      btn.addEventListener("click", () => {
        btn.classList.toggle("btn");
      });
    </script>
  </body>
</html>
